# T-Wallpedia-C11

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aleovall/mesaphot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleovall/mesaphot/: App.kt
app/src/main/java/com/aleovall/mesaphot/Utils/: Analytics.kt  AssetsHelper.java  CombiningPictures.java  PreferenceProvider.kt  ScoreChecker.java  Variables.java
app/src/main/java/com/aleovall/mesaphot/Utils/lk/: FlyerParams.kt  LideraSharedKeys.kt  ParamUtils.kt  PreferenceProvider.kt  SharedKeys.kt  Variables.kt  WV.kt
app/src/main/java/com/aleovall/mesaphot/activity/splash/: SplashAct.kt
app/src/main/res/drawable/: ic_gr01.xml  ic_group_01.xml  ic_group_1545.xml  ic_mirror_1.xml  ic_pp_back.xml  ic_pp_close.xml  ic_pp_gall.xml  ic_pp_ok.xml  ic_pp_save.xml  ic_pp_send.xml  ic_pp_spl.xml  ic_reflect.xml  ic_reflect_4.xml  ic_rotate_camera_1.xml  spl_bg.xml
app/src/main/res/layout/: activity_bl.xml  activity_edit.xml  activity_splash.xml  fragment_brightness.xml  fragment_brightness_blue.xml  fragment_brightness_green.xml  fragment_brightness_red.xml  fragment_effect.xml  fragment_filter.xml  fragment_frames.xml  fragment_gradients.xml  fragment_mirror.xml  fragment_reflection.xml  fragment_rotation.xml  fragment_stickers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aleovall/mesaphot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wall/: build.gradle
wall/src/androidTest/java/com/walls/walllivappo/: ExampleInstrumentedTest.kt
wall/src/main/: AndroidManifest.xml
wall/src/main/java/com/walls/walllivappo/: Catagory.kt  MainActivity.kt  SplashScreenActivity.kt
wall/src/main/java/com/walls/walllivappo/Adapter/: CatagoryRecyclerViewAdapter.kt
wall/src/main/res/layout/: activity_main.xml  header.xml
wall/src/test/java/com/walls/walllivappo/: ExampleUnitTest.kt
